# es-reactive-app

./: README.md  pom.xml
data/: sample_products.ndjson
src/main/java/com/example/esreactive/: EsReactiveApplication.java
src/main/java/com/example/esreactive/config/: ElasticsearchConfig.java
src/main/java/com/example/esreactive/controller/: IngestController.java  SearchController.java
src/main/resources/: application.yml
